Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0x156)
    Vendor:   Intel
    VRAM:     912 MB
    Driver:   10.18.10.3308
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\ImageConverter.dll (this message is harmless)
Loading C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\ImageConverter.dll into Unity Child Domain
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\Random.dll (this message is harmless)
Loading C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\Random.dll into Unity Child Domain
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\System.Data.dll into Unity Child Domain
- Completed reload, in  2.075 seconds
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Usuario\Desktop\TBSG -  defeat ghost king ver - copia\EEANGame.TBSG.V1_0.UnityApp\GameInstance1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3286x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.304666 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b60 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.953057 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 480.
Total: 1.337071 ms (FindLiveObjects: 0.045614 ms CreateObjectMapping: 0.255440 ms MarkObjects: 1.011498 ms  DeleteObjects: 0.023947 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.569134 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 471.
Total: 1.022902 ms (FindLiveObjects: 0.042763 ms CreateObjectMapping: 0.035351 ms MarkObjects: 0.896322 ms  DeleteObjects: 0.047895 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.508030 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 560.
Total: 2.593177 ms (FindLiveObjects: 0.044474 ms CreateObjectMapping: 1.473344 ms MarkObjects: 1.050271 ms  DeleteObjects: 0.023947 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.441319 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 550.
Total: 1.144350 ms (FindLiveObjects: 0.046184 ms CreateObjectMapping: 0.043903 ms MarkObjects: 0.984700 ms  DeleteObjects: 0.068421 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.919699 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 568.
Total: 1.055402 ms (FindLiveObjects: 0.039912 ms CreateObjectMapping: 0.043903 ms MarkObjects: 0.953340 ms  DeleteObjects: 0.017105 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.565618 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 589.
Total: 1.097595 ms (FindLiveObjects: 0.040482 ms CreateObjectMapping: 0.046754 ms MarkObjects: 0.993253 ms  DeleteObjects: 0.016535 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.605530 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 563.
Total: 1.078209 ms (FindLiveObjects: 0.049035 ms CreateObjectMapping: 0.043903 ms MarkObjects: 0.968735 ms  DeleteObjects: 0.015965 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.499477 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 847.
Total: 1.923216 ms (FindLiveObjects: 0.058158 ms CreateObjectMapping: 0.053026 ms MarkObjects: 1.790364 ms  DeleteObjects: 0.021096 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.728689 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1743.
Total: 3.023663 ms (FindLiveObjects: 0.137413 ms CreateObjectMapping: 0.083816 ms MarkObjects: 2.782477 ms  DeleteObjects: 0.019386 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.686402 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)


Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.537204 ms (FindLiveObjects: 0.068991 ms CreateObjectMapping: 0.057017 ms MarkObjects: 1.367861 ms  DeleteObjects: 0.030219 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.998384 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1743.
Total: 2.932434 ms (FindLiveObjects: 0.134562 ms CreateObjectMapping: 0.086097 ms MarkObjects: 2.692958 ms  DeleteObjects: 0.017675 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.881973 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)


Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.588520 ms (FindLiveObjects: 0.054737 ms CreateObjectMapping: 0.054167 ms MarkObjects: 1.445405 ms  DeleteObjects: 0.033640 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.023472 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1743.
Total: 2.958092 ms (FindLiveObjects: 0.130571 ms CreateObjectMapping: 0.082676 ms MarkObjects: 2.723178 ms  DeleteObjects: 0.020526 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.080966 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)


Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.452247 ms (FindLiveObjects: 0.058728 ms CreateObjectMapping: 0.055877 ms MarkObjects: 1.307422 ms  DeleteObjects: 0.029079 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.136938 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1743.
Total: 3.157655 ms (FindLiveObjects: 0.120307 ms CreateObjectMapping: 0.082105 ms MarkObjects: 2.935285 ms  DeleteObjects: 0.019386 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.012545 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)


Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.579397 ms (FindLiveObjects: 0.058728 ms CreateObjectMapping: 0.054737 ms MarkObjects: 1.433431 ms  DeleteObjects: 0.032500 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.145491 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1743.
Total: 2.907346 ms (FindLiveObjects: 0.123158 ms CreateObjectMapping: 0.082676 ms MarkObjects: 2.682125 ms  DeleteObjects: 0.018245 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.978334 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)


Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 843.
Total: 1.437993 ms (FindLiveObjects: 0.058158 ms CreateObjectMapping: 0.052456 ms MarkObjects: 1.297729 ms  DeleteObjects: 0.029079 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.128385 ms

Unloading 192 unused Assets to reduce memory usage. Loaded Objects now: 564.
Total: 1.169438 ms (FindLiveObjects: 0.054167 ms CreateObjectMapping: 0.054167 ms MarkObjects: 0.979568 ms  DeleteObjects: 0.080965 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.591276 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 585.
Total: 1.023472 ms (FindLiveObjects: 0.037061 ms CreateObjectMapping: 0.042763 ms MarkObjects: 0.928252 ms  DeleteObjects: 0.014824 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.797111 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 564.
Total: 1.173429 ms (FindLiveObjects: 0.049035 ms CreateObjectMapping: 0.048465 ms MarkObjects: 1.058253 ms  DeleteObjects: 0.016535 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.577592 ms
DontDestroyOnLoad only work for root GameObjects or components on root GameObjects.
 
(Filename:  Line: 447)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 846.
Total: 1.458519 ms (FindLiveObjects: 0.058728 ms CreateObjectMapping: 0.053026 ms MarkObjects: 1.329659 ms  DeleteObjects: 0.016535 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.025183 ms

Unloading 192 unused Assets to reduce memory usage. Loaded Objects now: 564.
Total: 1.333080 ms (FindLiveObjects: 0.053026 ms CreateObjectMapping: 0.052456 ms MarkObjects: 1.135227 ms  DeleteObjects: 0.091228 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.590706 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 585.
Total: 1.041718 ms (FindLiveObjects: 0.037631 ms CreateObjectMapping: 0.042763 ms MarkObjects: 0.945928 ms  DeleteObjects: 0.014254 ms)

